{
  "name": "Retro Room",
  "description": "Ретро обои в пиксельном стиле",
  "author": "rich_beluga",
  "version": "1.1.0",
  "minAppVersion": ">=1.0.0",
  "main": "index.html",
  "icon": "icon.png",
  "cover": "cover.png",
  "isLite": false,
  "tags": [
    "retro",
    "pixelart",
    "interactive",
    "webgl",
    "monet"
  ]
}
